[{"robot": "robot_2", "initial_wait": "SYSTEM_START", "tasks": [{"id": "vacuum^0", "vars": {"location": {"x": 1.6947795745112586, "y": 2.4437981907820907}}}, {"id": "mop^0", "vars": {"location": {"x": 1.6947795745112586, "y": 2.4437981907820907}}}, {"id": "send_signal|mop^0", "vars": {}}, {"id": "wait_until|vacuum^1", "vars": {}}, {"id": "mop^1", "vars": {"location": {"x": -1.8253683608522069, "y": 2.0391378704601966}}}, {"id": "send_signal|mop^1", "vars": {}}]}, {"robot": "robot_1", "initial_wait": "mop^0", "tasks": [{"id": "polish^0", "vars": {"location": {"x": 1.6947795745112586, "y": 2.4437981907820907}}}, {"id": "vacuum^1", "vars": {"location": {"x": -1.8253683608522069, "y": 2.0391378704601966}}}, {"id": "send_signal|vacuum^1", "vars": {}}, {"id": "wait_until|mop^1", "vars": {}}, {"id": "polish^1", "vars": {"location": {"x": -1.8253683608522069, "y": 2.0391378704601966}}}]}]